{
  "name": "martlet",
  "bin": {
    "martlet": "./cli.js"
  },
  "packageManager": "yarn@1.22.19",
  "version": "0.0.6",
  "type": "module",
  "description": "Database migration utility in pure js, supporting only .sql files ",
  "main": "src/index.js",
  "author": "Eduard Dyckman",
  "license": "MIT",
  "scripts": {
    "test": "node --test --test-concurrency=1"
  },
  "keywords": [
    "database",
    "migration",
    "sql",
    "postgres"
  ],
  "devDependencies": {
    "testcontainers": "^10.8.1"
  }
}
